<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>Our Contact</title>
		
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
		<meta name="description" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
		<meta name="keywords" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
		<!--<link href="css/vendor/bootstrap.css" rel="stylesheet">-->
		<!--<link rel="stylesheet/less" type="text/css" href="css/lesshat.less">-->
		<script src="../js/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="../js/bxslider/jquery.bxslider.css">
	    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet/less" type="text/css" href="css/main.less">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- #container -->
        <div id="mainContainer">
            
			<!-- #header -->
            <div id="header">
            </div>
			<!-- end of #header -->
            
            
            <!-- #content -->
            <!-- #content popup -->
            <!-- end of #content popup -->
            
            
            <!-- #content home -->
            
            <div id="home" class="mainContent" style="display:none;">
                <div id="goContainer">
                <div class="sliderContainer">
                <ul class="slider" id="goSlider">
                <li>
                <div class="sliderContent" id="section_home" data-slideindex="0">
                    <div class="section_page">
                        <div class="section_content_container">
                        <div id="goBannerSliderContainer">
                            <ul id="goBannerSlider">
                                <li>
                                <div class="home_slide" id="home_slide01">
                                    <ul>
                                        <li>
                                            <a data-sectionid="section_saleskit"><img src="../img/go_home_btn_propertygoapp.png" width="100%" height="auto"></a>
                                            <a style="visibility:hidden;" class="video_play_btn"><img src="../img/go_btn_video_play.png" width="100%" height="auto"><span>video</span></a>
                                        </li>
                                        <li>
                                            <a data-sectionid="section_crm"><img src="../img/go_home_btn_crm.png" width="100%" height="auto"></a>
                                            <a style="visibility:hidden;" class="video_play_btn"><img src="../img/go_btn_video_play.png" width="100%" height="auto"><span>video</span></a>
                                        </li>
                                        <li>
                                            <a data-sectionid="section_ar"><img src="../img/go_home_btn_ar.png" width="100%" height="auto"></a>
                                            <a datasrc1="videos/Infra_AR_video_rev1_compressed.mp4" datatype1="video/mp4" datasrc2="videos/Infra_AR_video_rev1_compressed.ogg" datatype2="video/ogg" datasrc3="videos/Infra_AR_video_rev1_compressed.webmhd.webm" datatype3="video/webm" class="video_play_btn"><img src="../img/go_btn_video_play.png" width="100%" height="auto"><span>video</span></a>
                                        </li>
                                        <li>
                                            <a data-sectionid="section_prosales"><img src="../img/go_home_btn_prosales.png" width="100%" height="auto"></a>
                                            <a datasrc1="videos/ProSales_Introduction_compressed.mp4" datatype1="video/mp4" datasrc2="videos/ProSales_Introduction_compressed.ogg" datatype2="video/ogg" datasrc3="videos/ProSales_Introduction_compressed.webmhd.webm" datatype3="video/webm" class="video_play_btn"><img src="../img/go_btn_video_play.png" width="100%" height="auto"><span>video</span></a>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li>
                                <div class="home_slide" id="home_slide02">
                                    <p>
                                    IT'S NOT<br>
                                    ABOUT IDEAS.<br>
                                    IT'S ABOUT MAKING<br>
                                    IDEAS HAPPEN.
                                    </p>
                                </div>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <!--<div class="section_down_btn_container"><a class="section_down_btn"></a></div>-->
                    <div class="section_page section_page2" style="display:none;">
                    </div>
                </div>
                </li>
                <li>
                <div class="sliderContent" id="section_prosales" data-slideindex="1">
                        <div class="section_page">
                            <div class="section_content_container">
                                <div class="section_header"></div>
                                <div class="section_content">
                                    
                                <div>
                                    <div id="prosales_msg">
                                        <p class="title">
                                            EASIER, FASTER &amp; SMOOTHER
                                        </p>
                                        <p class="msg">
                                            ProSales allows your sales person to use a tablet to manage client<br>
                                            information and place booking. Managers can also track the team's<br>
                                            sales activities with dynamic reports and within a few minutes<br>
                                            manage to print all the documents you need
                                        </p>
                                    </div>
                                    <a class="demoversion"><img src="../img/go_prosales_demoversion.png" width="100%" height="auto"></a>
                                </div>
                                    
                                </div>
                                <div class="section_content section_content_extra">
                                    <img class="savecost" src="../img/go_prosales_savecost.jpg" width="auto" height="100%">
                                    <img class="savetime" src="../img/go_prosales_savetime.jpg" width="auto" height="100%">
                                    <ul class="section_listing1">
                                        <li><img src="../img/go_prosales_benefit_1_easy.png" width="100%" height="auto">Easy Update &amp; Maintenance</li>
                                        <li><img src="../img/go_prosales_benefit_2_real.png" width="100%" height="auto">Real Time Sales Monitoring</li>
                                        <li><img src="../img/go_prosales_benefit_3_easily.png" width="100%" height="auto">Easily Manage Sales Team</li>
                                        <li><img src="../img/go_prosales_benefit_4_access.png" width="100%" height="auto">Access Anytime Anywhere....</li>
                                        <br>
                                        <li><img src="../img/go_prosales_benefit_5_multiple.png" width="100%" height="auto">Multiple Users</li>
                                        <li><img src="../img/go_prosales_benefit_6_flexi.png" width="100%" height="auto">Flexi Reports</li>
                                        <li><img src="../img/go_prosales_benefit_7_good.png" width="100%" height="auto">Good Aesthetics</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section_down_btn_container"><a class="section_down_btn"></a></div>
                        </div>
                </div>
                </li>
                <li>
                <div class="sliderContent" id="section_saleskit" data-slideindex="2">
                        <div class="section_page">
                            <div class="section_content_container">
                                <div class="section_header"></div>
                                <div class="section_content">
                                    
                                <p class="title">
                                    SMART MOBILITY SOLUTIONS 
                                </p>
                                <p class="msg">
                                    Mobile Sales Kit is an enterprise grade application that brings your sales<br>
                                    and marketing materials anywhere with you. Ensuring that you always<br>
                                    have the latest documents available.
                                </p>
                                    
                                    
                                </div>
                                <div class="section_content section_content_extra">
                                    <ul class="section_listing2">
                                        <li><img src="../img/go_saleskit_01_corporate.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_02_tailor.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_03_update.png" width="100%" height="auto"></li>
                                    </ul>
                                    <h2>MOBILE SALES KIT</h2>
                                    <h2>The Apps Advantage for Your Business</h2>
                                    <p>Mobile Sales Kit provides you a revolutionary new application designed just for your field sales teams. Now you can access all of your marketing materials on your iPad, whether you are offline or online. The Mobile Sales Kit synchronizes database downloading new documents or new versions update, and makes them easily accessible on an iPad. With our Mobile Sales Kit you can drastically reduce the amount of money your organization spends on printing costs each year, and greatly enhance your sales presentations to close more business.</p>
                                    <ul class="section_listing3">
                                        <li><img src="../img/go_saleskit_11_enhanted.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_12_world.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_13_drastically.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_14_backend.png" width="100%" height="auto"></li>
                                        <br>
                                        <li><img src="../img/go_saleskit_15_push.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_16_standard.png" width="100%" height="auto"></li>
                                        <li><img src="../img/go_saleskit_17_offline.png" width="100%" height="auto"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section_down_btn_container"><a class="section_down_btn"></a></div>
                        </div>
                        <div class="section_page" style="display:none;"></div>
                </div>
                </li>
                <li>
                <div class="sliderContent" id="section_crm" data-slideindex="3">
                    <div class="section_page">
                        <div class="section_content_container">
                            <div class="section_header"></div>
                            <div class="section_content">
                            </div>
                            <div class="section_content section_content_extra">
                                <div id="crm_anywhere">
                                    <p id="crm_everything1">Everything sales people need to manage their customers, <b>prospects and sales</b>, with lighting fast <b>search and data entry</b> that works seamlessly on <b>desktops, tablets and smartphones.</b></p>
                                    <p id="crm_everything2">Everything managers need to control access, produce sales forecasts and run <b>activity reports.</b></p>
                                    <ul>
                                        <li><b>No Software Installation</b></li>
                                        <li><b>Access anytime, anywhere...</b></li>
                                        <li><b>24/7 Uptime, 365 days</b></li>
                                        <li><b>Build in Marketing &amp; SMS</b></li>
                                    </ul>
                                </div>
                                <div id="crm_charts">
                                <img src="../img/go_crm_chart1.png" width="100%" height="auto">
                                </div>
                            </div>
                        </div>
                        <div class="section_down_btn_container"><a class="section_down_btn"></a></div>
                    </div>
                    
                    <div class="section_page" style="display:none;"></div>
                </div>
                </li>
                <li>
                <div class="sliderContent" id="section_ar" data-slideindex="4">
                    <div class="section_page">
                        <div class="section_content_container">
                            <div class="section_header"></div>
                            <div class="section_content">
                            <p class="title">
                                REALITY MADE INTERACTIVE.
                            </p>
                            <p class="msg">
                                Create interactive print experiences with an Augmented<br>
                                Reality view of your products.
                            </p>
                            </div>
                            <div class="section_content section_content_extra">
                                <h2>SMART WAY,  IT CAN MAKE ....</h2>
                                <ul>
                                    <li>Video</li>
                                    <li>Slide Photo</li>
                                    <li>Virtual 3D</li>
                                    <li>360 Virtual Tour</li>
                                </ul>
                                <h2>POWER TO HARNESS YOUR BUSINESS TO THE NEXT LEVEL</h2>
                                <p>Enter a new virtual world and discover the possibilities of Augmented Reality with Infra Design. Introducing a new dimension of a live, direct or indirect, view of a physical, real-world environment whose elements are augmented by computer-generated sensory input such as sound, video and graphics. A fasinating technology that manipulates real world data and overlays it with computer-generated wizardry, means exciting possibilities for our clients to explore and use to capture consumer interests.  </p>
                            </div>
                        </div>

                        <div class="section_down_btn_container"><a class="section_down_btn"></a></div>
                    </div>
                    
                    <div class="section_page" style="display:none;"></div>
                </div>
                </li>
                <li>
                <div class="sliderContent" id="section_360" data-slideindex="5">
                    <div class="section_page">
                        <div class="section_content_container">
                            <div class="section_header"></div>
                            <div class="section_content">
                            <p class="title">
                                A COMPREHENSIVE DIGITAL SUITE

                            </p>
                            <p class="msg">
                                360° Virtual Tour is a smart solution for your customers who will be able to experience a<br>
                                360 degree interior view of any property with just one touch
                            </p>
                            </div>
                            <div class="section_content section_content_extra">
                                <div class="section_360_showcase" id="showcase_360">
                                    <h2>360° VIRTUAL REALITY TOUR</h2>
                                    <div data-src="panorama/html/panorama/TYPE A HTML5/TYPE A.html" id="showcase_360_view">
                                        <img src="../img/go_size1024x480.png" width="100%" height="auto">
                                        <iframe width="100%" height="100%"></iframe></div>
                                    <p>360˚ Virtual Tour is a smart solution for your customers who will be able to experience a 360 degree interior view of any property with just one touch. This is a time and money savvy application to let your customers explore the property of their choice on your ipad or smart phone without the need of having an actual show house. </p>
                                </div>
                                <div class="section_360_showcase" id="showcase_panorama">
                                    <h2>PANORAMA AERIAL VIEW</h2>
                                    <div data-src="../img/go_360_showcase_panorama.jpg" id="showcase_panorama_view">
                                        <img src="../img/go_size1024x410.png" width="100%" height="auto">
                                    </div>
                                    <p>Capture dazzling panoramas from an elevated height. By using a balloon and camera rig, we have managed to launch this fixture into new heights so our clients can present the exact views from their high-rise properties. </p>
                                </div>
                            </div>
                        </div>
                        <div class="section_down_btn_container"><a class="section_down_btn"></a></div>
                    </div>
                    
                    <div class="section_page" style="display:none;"></div>
                </div>
                </li>
                </ul>
                </div>
                </div>
            </div>
            <!-- end of #content home -->
            
            <!-- #content about -->
            <div id="about" class="mainContent" style="display:none;">
                <div class="sliderContainer">
                <ul class="slider">
                <li>
                <div id="what-define-us" class="sliderContent">
                    <div class="paddingContainer">
                    <p class="title">WHAT DEFINES US</p>
                    <p class="msg">Established in 2002, INFRA DESIGN is an ideal boutique advertising, branding and design hub that specializes in creating lasting and unforgettable impressions to make your business surge ahead.</p>
                    <p class="msg">What makes INFRA DESIGN unique is the way we work with our clients to develop and plan their marketing activities. When we spend time to understand our clients and their business, we become intimately aware of their operations which has led to successful campaigns, time and time again. </p>
                    </div>
                    <img src="images/about_what_define_us_bg.png" width="100%" height="auto">
                </div>
                </li>
                <li>
                <div id="what-we-do" class="sliderContent">
                    <div class="paddingContainer">
                    <p class="title">WHAT WE DO</p>
                    <p class="msg">INFRA DESIGN helps our clients achieve competitive creative communication advantage and generate long term values by leveraging on the power of creativity and digital technology to build stronger, more profitable relationships with customers and business partners.</p>
                    <p class="msg">The key benefit of the INFRA DESIGN service mix is that we can design the following solutions incorporating one, several or a customized combination to fulfill your requirements. </p>
                    <ul class="msglist">
                        <li>Advertising &amp; Branding</li>
                        <li>Mobile Sales Kit for iPad</li>
                        <li>360º Virtual Tours</li>
                        <li>Augmented Reality</li> 
                        <li>Digital, Interactive &amp; Multimedia Design</li> 
                        <li>Web Development</li>
                        <li>Corporate Identity System</li> 
                        <li>TV &amp; Radio Commercials</li>
                        <li>E-Commerce</li> 
                        <li>Annual Reports</li>
                        <li>Photography</li> 
                        <li>Event Management </li>
                    </ul>
                    </div>
                    <img src="images/about_what_we_do_bg.png" width="100%" height="auto">
                </div>
                </li>
                <li>
                <div id="how-we-work" class="sliderContent">
                    <div class="paddingContainer">
                    <p class="title">HOW WE WORK</p>
                    <p class="msg">Apart from providing integrated creative communication services, our dedicated team of industry professionals at INFRA DESIGN has over 20 years of experience, knowledge and expertise to add value to your organization by:</p>
                    <p class="msg">Articulating creative communication strategies to reduce costs and increase revenue. Conceptualizing creative, dynamic, interactive and integrated solutions. Managing structured and unified development processes that bring sanity, professionalism and control to the business of building and implementing creative communication projects.</p>
                    </div>
                    <img src="images/about_how_we_work_bg.png" width="100%" height="auto">
                </div>
                </li>
                </ul>
                </div>
            </div>
            <!-- end of #content about -->
            
            <!-- #content platform -->
            <div id="platform" class="mainContent" style="display:none;">
                <div class="sliderContainer">
                <ul class="slider">
                <li>
                <div id="platform-branding" class="sliderContent">
                    <div class="centermsg">
                        <p class="msg">a platform for identity</p>
                        <p class="bigtitle">BRANDING &amp; ADVERTISING</p>
                    </div>
                    <img src="images/platform_branding_bg.jpg" width="100%" height="auto">
                    <div class="paddingContainer">
                    <p class="title">Simply Ideas That Work.</p>
                    <p class="msg">By harnessing the power of creativity to build exciting branding and advertising campaigns, Infra Design swears by its motto of “Making Ideas Happen”. Borne from an in depth understanding and insights into our clients’ businesses, Infra Design has created some of the most memorable and impactful brand campaigns for its clients. </p>
                    <p class="msg">Combined with our creative know-how, we have also spearheaded several successful Advertising campaigns that have resulted in overwhelming business growth for our clients. While we approach each endeavor with effective simplicity to enforce the communications message, it is also our cumulative strengths as a team that means a vibrant dissemination of our clients Advertising message.  </p>
                    </div>
                </div>
                </li>
                <li>
                <div id="platform-web-development" class="sliderContent">
                    <div class="paddingContainer">
                    <div class="centermsg">
                        <p class="msg">a platform for novel technologies</p>
                        <p class="bigtitle">WEB DEVELOPMENT</p>
                    </div>
                    <img src="images/platform_webdevelopment_bg.png" width="100%" height="auto">
                    <p class="title">Explore The Transformative Powers Of Your Website</p>
                    <p class="msg">We believe your company website speaks on your behalf. And your website leaves the first impression to your many prospects. With our Professional Designer, we'll transform our clients idea into reality by creating visually rich and unique websites. As we understand every business has different core competencies, we pay attention to the differing needs of every client to project and feature their different strengths. </p>
                    <p class="msg">We also understand that more and more people are consuming and interacting with the web through a Mobil experience. With Mobile Users rapidly increasing, a mobile web experience is essential as well to businesses forging their success stories. Through this understanding, we are able to deliver the right message and interface and project the best core values that will distinguish our clients from their competitors. </p>
                    </div>
                    
                </div>
                </li>
                <li>
                <div id="platform-integrated-communication" class="sliderContent">
                    <div class="paddingContainer">
                    <div class="centermsg">
                        <p class="msg">a platform for interactions</p>
                        <p class="bigtitle">INTEGRATED COMMUNICATION</p>
                    </div>
                    <img src="images/platform_cg.jpg" width="100%" height="auto">
                    <p class="title">Computer Graphic / CG</p>
                    <p class="msg">Creative Design excellence lifts the visual presentation of our ideas and our clients requirements to a whole new level of vibrancy. Our stunning graphics will help every business find its voice and image whilst gaining an advantage in the highly competitive world of brand recognition. </p>
                    <img src="images/platform_vrt01.jpg" width="100%" height="auto">
                    <img src="images/platform_vrt02.jpg" width="100%" height="auto">
                    <p class="title">Virtual Reality Tour / VRT</p>
                    <p class="msg">360˚ Virtual Tour is a smart solution for your customers who will be able to experience a 360 degree interior view of any property with just one touch. This is a time and money savvy application to let your customers explore the property of their choice on your ipad or smart phone without the need of having an actual show house. </p>
                    <img src="images/platform_pav01.jpg" width="100%" height="auto">
                    <p class="title">Panorama Area View / PAV</p>
                    <p class="msg">Capture dazzling panoramas from an elevated height. By using a balloon and camera rig, we have managed to launch this fixture into new heights so our clients can present the exact views from their high-rise properties.  </p>
                    </div>
                </div>
                </li>
                </ul>
                </div>
            </div>
            <!-- end of #content platform -->
            
            <!-- #content crew -->
            <div id="crew" class="mainContent" style="display:none;">
                <p class="bigtitle centermsg">Meet the people</p>
                <div id="crews" data-scale-fit-width>
                    <div id="crew1" style="background-image:url(images/crew_kelvin.jpg); position:absolute; left:165px; top:5px; width:160px; height:178px;" title="">
                        <div class="crewDetail" style="width: 320px; left: -160px; top: 177px; height: 107px;">
                        <p class="title">Kelvin Ung</p>
                        <p class="title">Managing Director</p>
                        <p class="msg">With more than 12 years of marketing and advertising experience, he bridges the gap between creativity and practicality, providing marketable solutions into all his advertising campaign plans.</p>
                        </div>
                    </div>
                    <div id="crew2" style="background-image:url(images/crew_hand.jpg); position:absolute; left:5px; top:5px; width:155px; height:284px;" title="">
                    </div>
                    <div id="crew3" style="background-image:url(images/crew_studio.jpg); position:absolute; left:165px; top:183px; width:160px; height:106px;" title="">
                        <div class="crewDetail" style="width: 320px; left: -160px; top: 110px; height: 107px;">
                        <p class="title">Design Studio</p>
                        <p class="title">Creative Designers</p>
                        <p class="msg">A team of highly-talented and passionate designers are on hand to turn every marketing/advertising challenge into a progressive and cutting-edge design.</p>
                        </div>
                    </div>
                    <div id="crew4" style="background-image:url(images/crew_weiping.jpg); position:absolute; left:189px; top:294px; width:136px; height:106px;" title="">
                        <div class="crewDetail" style="width: 320px; left: -184px; top: 111px; height: 80px;">
                        <p class="title">Wai Peng</p>
                        <p class="title">Senior Marketing Executive</p>
                        <p class="msg">An all-round marketer and traffic coordinator with an exceptional skill in multi-tasking </p>
                        </div>
                    </div>
                    <div id="crew5" style="background-image:url(images/crew_yongkeat.jpg); position:absolute; left:5px; top:294px; width:179px; height:293px;" title="">
                        <div class="crewDetail" style="width: 320px; left: 0px; top: 177px; height: 116px;">
                        <p class="title">Yong Keat</p>
                        <p class="title">Creative Director</p>
                        <p class="msg">You will never see him lose his cool in whatever situation. His “unhumanly” composed ability makes him an invaluable leader, team player and without any doubt, the sharpest creative mind at Infra Design.</p>
                        </div>
                    </div>
                    <div id="crew6" style="background-image:url(images/crew_finger.jpg); position:absolute; left:189px; top:405px; width:136px; height:182px;" title="">
                    </div>
                </div>
            </div>
            
            <!-- end of #content crew -->
            
            <!-- #content folio -->
            <div id="folio" class="mainContent" style="display:none;">
                <div data-scale-fit-width=320 class="folios_page" id="folios_page1" style="position:absolute; left:0px; top:0px; width:320px; display:block;">
                    <div style="background-image:url(images/folios_page1_02.jpg); position:absolute; left:0px; top:0px; width:86px; height:1px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_03.jpg); position:absolute; left:85px; top:0px; width:127px; height:81px; z-index:3;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_05.jpg); position:absolute; left:0px; top:0px; width:85px; height:54px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_06.jpg); position:absolute; left:212px; top:0px; width:108px; height:60px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_07.jpg); position:absolute; left:0px; top:54px; width:85px; height:82px; z-index:2;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_08.jpg); position:absolute; left:212px; top:60px; width:108px; height:108px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_09.jpg); position:absolute; left:85px; top:81px; width:127px; height:87px; z-index:2;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_12.jpg); position:absolute; left:141px; top:168px; width:179px; height:95px; z-index:3;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_14.jpg); position:absolute; left:0px; top:263px; width:38px; height:86px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_15.jpg); position:absolute; left:38px; top:263px; width:157px; height:86px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_16.jpg); position:absolute; left:195px; top:263px; width:125px; height:86px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_17.jpg); position:absolute; left:0px; top:349px; width:58px; height:72px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_18.jpg); position:absolute; left:58px; top:349px; width:183px; height:72px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_19.jpg); position:absolute; left:241px; top:349px; width:79px; height:72px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page1_20.png); position:absolute; left:0px; top:136px; width:140px; height:127px;" title="">
                    </div>
                </div>
                
                <div data-scale-fit-width=320 class="folios_page" id="folios_page2" style="position:absolute; left:0px; top:0px; width:320px; display:none;">
                    <div style="background-image:url(images/folios_page2_02.jpg); position:absolute; left:0px; top:0px; width:53px; height:167px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_03.jpg); position:absolute; left:53px; top:0px; width:119px; height:167px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_04.jpg); position:absolute; left:172px; top:0px; width:148px; height:109px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_05.jpg); position:absolute; left:172px; top:109px; width:148px; height:58px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_06.jpg); position:absolute; left:0px; top:167px; width:116px; height:95px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_07.jpg); position:absolute; left:116px; top:167px; width:149px; height:95px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_08.jpg); position:absolute; left:265px; top:167px; width:55px; height:95px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_10.jpg); position:absolute; left:73px; top:262px; width:63px; height:84px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_12.jpg); position:absolute; left:223px; top:262px; width:97px; height:84px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_13.jpg); position:absolute; left:0px; top:262px; width:73px; height:106px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_14.jpg); position:absolute; left:136px; top:262px; width:87px; height:84px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_16.jpg); position:absolute; left:73px; top:346px; width:150px; height:75px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_17.jpg); position:absolute; left:223px; top:346px; width:97px; height:75px;" title="">
                    </div>
                    <div style="background-image:url(images/folios_page2_18.jpg); position:absolute; left:0px; top:368px; width:73px; height:53px;" title="">
                    </div>
                </div>
            </div>
            
            
            
            <!-- end of content folio -->
            
            
            <!-- #content contact -->
            <div id="contact" class="mainContent" style="display:none;">
                <p class="bigtitle centermsg">Locate Us</p>
                <img src="images/contact_map.jpg" width="100%" height="auto">
                <div id="contact_methods">
                    <div id="contact_talk">
                        <div class="contact_icon">
                            <img src="images/contact_talk.png">
                        </div>
                        <div class="contact_info">
                            <div><div class="contact_label">Phone</div><div class="contact_text"><a>03.7987.8611/8612</a></div></div>
                            <div><div class="contact_label">Skype</div><div class="contact_text"><a>infradesign</a></p></div></div>
                        </div>
                    </div>
                    <div id="contact_stalk">
                        <div class="contact_icon">
                            <img src="images/contact_stalk.png">
                        </div>
                        <div class="contact_info">
                            <div><div class="contact_text"><a>Facebook</a></div></div>
                            <div><div class="contact_text"><a>infradesign</a></p></div></div>
                        </div>
                    </div>
                    <div id="contact_walk">
                        <div class="contact_icon">
                            <img src="images/contact_walk.png">
                        </div>
                        <div class="contact_info">
                            <div><div class="contact_label">Add</div><div class="contact_text"><a>a-3-5, kuchai exchange, no 43, jalan kuchai maju 13, 58200 KL.</a></div></div>
                            <div><div class="contact_label">Penang Branch</div><div class="contact_text"><a>7 lorong bukit gambier 3, ashley green, 11700 gelugor, penang, malaysia.</a></p></div></div>
                        </div>
                    </div>
                </div>

                <p class="title centermsg">Making ideas happen for you when you call...</p>
                <form role="form" class="form-horizontal">
                    <address class="title">
                    RECIPIENT</br>
                    a-3-5, kuchai exchange,</br>
                    no 43, jalan kuchai maju 13, 58200 kuala lumpur.
                    </address>    
                    <p class="title">
                        If you're contacting us about a project:
                    </p>
                    <div class="form-group"><label class="control-label" for="cu_name" required>Name</label><div><input type="text" class="form-control" id="cu_name"></div></div>
                    <div class="form-group"><label class="control-label" for="cu_company">Company</label><div><input type="text" class="form-control" id="cu_company"></div></div>
                    <div class="form-group"><label class="control-label" for="cu_contact" required>Contact</label><div><input type="text" class="form-control" id="cu_contact"></div></div>
                    <div class="form-group"><label class="control-label" for="cu_email" required>Email</label><div><input type="email" class="form-control" id="cu_email"></div></div>
                    <div class="form-group"><label class="control-label" for="cu_startdate">Start Date</label><div><input type="text" class="form-control" id="cu_startdate"></div></div>
                    <div class="form-group"><label class="control-label" for="cu_budget">Budget</label><div><input type="text" class="form-control" id="cu_budget"></div></div>
                    <div class="form-group one-row-input-form-group"><label class="control-label" for="cu_message" required>Message</label><div class="one-row-input"><textarea type="text" class="form-control" id="cu_message"></textarea></div></div>
                    <div class="form-group button-form-group"><label></label><div><input class="btn btn-default" type="submit" name="Submit Enquiry"><input class="btn btn-default" type="reset" name="Reset"></div></div>
                </form>
            </div>
            <!-- end of #content contact -->
            
            
            
			<!-- end of #content -->
            
            <!-- #footer -->
            <div id="footer">
                <a id="fb-btn" class="rollover" href="javascript:shareWithFB()"></a>
                <a id="tw-btn" class="rollover" href="javascript:shareWithTW()"></a>
            </div>
            <!-- end of #footer -->
            
        </div>
		<!-- end of #container -->

        
		<script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="js/vendor/jquery.address-1.5.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="../js/bxslider/jquery.bxslider.js"></script>
        <script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="js/main.js"></script>

        <!-- Google tracking  -->
		<script>
			var _gaq=[['_setAccount','UA-42485850-1'],['_trackPageview', '/our-contact']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
