<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>Infra Design - making ideas happen</title>
		
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
		<meta name="description" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
		<meta name="keywords" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="apple-mobile-web-app-capable" content="yes">
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
	    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stulesheet" href="js/stylecheckbox/stylecheckbox.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="home">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		
        <!-- #container -->
        <div id="container">

            <style>
.popup_content_register { width:calc(100% - 30px); max-width:450px; padding:25px 15px; background:white; }
.popup_content_register>h4 { margin:0 0 0 107px; width:calc(100% - 130px); }        
.popup_content_register .textfields>label, .popup_content_register label[for="interest"] {
    text-align:right;
    width:100px;
    display:inline-block;
}
.popup_content_register input[type="text"] { 
    background:url(img/go_ui_textfield.png); 
    background-position: center center;
    background-repeat: no-repeat;
    border:none; 
    width:336px;
    height:33px; 
    padding:0px 27px 0px 14px;
    box-sizing:border-box;
    margin:4px 0 0 0;
}
.popup_content_register input[type="text"]:focus { outline:none; }
                
.popup_content_register label[for="interest"] { float:left; margin:10px 0 0 0; }
.popup_content_register .checkboxes { width:calc(100% - 120px); float:left; padding: 0 0 0 6px; box-sizing: border-box; margin:10px 0 0 0;}
.popup_content_register .checkboxes input[type="checkbox"] { display:none; }
.popup_content_register .checkboxes input[type="checkbox"] + label span.styledelement { 
    float:right; 
    display:inline-block; 
    width:30px; 
    height:33px; 
    background:url(img/go_ui_checkbox.png) 0px 0px no-repeat; 
    vertical-align:middle; 
    cursor:pointer; 
    position:relative; 
    top:-2px; 
}
.popup_content_register .checkboxes input[type="checkbox"]:checked + label span.styledelement { background-position : -30px 0px; }
.popup_content_register .checkboxes>div { width:185px; height:33px; clear:both; display:inline-block; }
.popup_content_register .checkboxes>div:nth-child(2n) { width:135px; }
.popup_content_register .checkboxes label { 
    float:left;
    text-align:left;
    width:100%;
    line-height:33px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;  
}
.popup_content_register label[for="register_prosalesdemoversion"] div { line-height:12px; display:inline-block; }
.popup_content_register label[for="register_prosalesdemoversion"] #validfor30days { font-size:12px; }
.popup_content_register .buttons { clear:both; margin: 0 0 0 100px; width: calc(100% - 120px); font-size:18px; }
.popup_content_register .buttons input:hover { text-decoration:underline; }
.popup_content_register .buttons input[type="reset"] { background:none; height:24px; margin:0 10px 0 0; border:none; }
.popup_content_register .buttons input[type="submit"] { background:url(img/go_ui_submit.png) center center no-repeat; background-size:contain; width:84px; height:24px; border:none; float:right;}
.popup_content_register .contactus { font-size:18px; margin:35px 0 0 100px; width:calc(100% - 120px); text-align:center; }
.popup_content_register .contactus>p { font-size:30px; line-height:35px; color:#00C0C2; margin:0; text-align:center; }
                
.nonselectable {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;   
}
            </style>
            
            <!-- #content -->
            <div class="popup_register_container" style="display:block;">
                <div class="popup_register">
                    <form class="popup_content_register">

                        <h4>Need more info?  Then register to experience the difference!</h4>
                        <div class="textfields">
                            <label for="register_name">Name</label><input type="text" name="name" id="register_name" value=""><br>
                            <label for="register_email">Email</label><input type="text" name="email" id="register_email" value=""><br>
                            <label for="register_contact">Contact</label><input type="text" name="contact" id="register_contact" value=""><br>
                            <label for="register_company">Company</label><input type="text" name="company" id="register_company" value=""><br>
                            <label for="register_businesstype">Business Type</label><input type="text" name="businesstype" id="register_businesstype" value=""><br>
                        </div>
                        <label for="interest">Interest</label>
                        <div class="checkboxes">
                            <div><input id="register_prosalesdemoversion" type="checkbox"><label for="register_prosalesdemoversion"><div>Prosales Demo Version<br><span id="validfor30days">(valid for 30days)</span></div><span class="styledelement"></span></label></div>
                            
                            <div><input id="register_ar" type="checkbox"><label for="register_ar">AR<span class="styledelement"></span></label></div>
                            <div><input id="register_crm" type="checkbox"><label for="register_crm">CRM<span class="styledelement"></span></label></div>
                            <div><input id="register_360" type="checkbox"><label for="register_360">360 Virtual Tour<span class="styledelement"></span></label></div>
                            <div><input id="register_mobile" type="checkbox"><label for="register_mobile">Mobile Application<span class="styledelement"></span></label></div>
                        </div>
                        <div class="buttons">
                            <input type="reset" id="register_reset" value="RESET">
                            <input type="submit" id="register_submit" value="SUBMIT">
                        </div>
                        <div class="contactus">
                            or contact us
                            <p>012. 528 2857</p>
                            <p>012. 376 6611</p>
                        </div>
                    </form>
                    <div class="popup_content_thank" style="display:none;">
                        <h1>Thank You</h1>
                        <p>for your enquiry.</p>
                        <p>We will be in touch with you shortly. Have a great day ahead.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of #container -->

		
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bxslider/jquery.bxslider.js"></script>
        <script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
        <script src="js/icheck/icheck.min.js"></script>
        <script src="js/stylecheckbox/stylecheckbox.js"></script>
		<script src="js/main.js"></script>
        <script>
       

        </script>
        <!-- Google tracking  -->
		<script>
			var _gaq=[['_setAccount','UA-42485850-1'],['_trackPageview', '/home']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
